{
  "scripts": {
    "1-0": "node week-1/0-task.js",
    "1-1": "node week-1/1-oop.js",
    "1-2": "node week-1/2-mixed.js",
    "1-2-test": "node week-1/2-mixed.test.js",
    "2-0": "node week-2/0-task.js",
    "2-1": "node week-2/1-contracts.js"
  }
}
