{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "target": "ES2024",
    "outDir": "./built",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
